<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-docker</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-docker-postgres</artifactId>

	<name>DietWise: Postgresql Docker</name>
	<description>This project builds the Docker image for the Postgresql DB of DietWise</description>

	<build>
		<plugins>
			<!-- Do not generate the jar -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase/>
					</execution>
				</executions>
			</plugin>
			<!-- Do not install (nothing to install) -->
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<!-- Do not deploy (nothing to deploy) -->
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>download-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>download-liquibase</id>
								<phase>package</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<url>https://github.com/liquibase/liquibase/releases/download/v${version.liquibase}/liquibase-${version.liquibase}.tar.gz</url>
									<outputFileName>liquibase.tar.gz</outputFileName>
								</configuration>
							</execution>
							<execution>
								<id>download-db-driver</id>
								<phase>package</phase>
								<goals>
									<goal>artifact</goal>
								</goals>
								<configuration>
									<groupId>org.postgresql</groupId>
									<artifactId>postgresql</artifactId>
									<version>${version.postgres}</version>
									<outputFileName>dbdriver.jar</outputFileName>
								</configuration>
							</execution>
							<!--
							<execution>
								<id>download-migrations-recipewatch</id>
								<phase>package</phase>
								<goals>
									<goal>artifact</goal>
								</goals>
								<configuration>
									<groupId>eu.dietwise</groupId>
									<artifactId>recipewatch-dao-hibernate-reactive</artifactId>
									<version>${project.version}</version>
									<outputFileName>migrations-recipewatch.jar</outputFileName>
								</configuration>
							</execution>
							-->
						</executions>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
						<extensions>true</extensions>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>build</goal>
								</goals>
								<configuration>
									<images>
										<image>
											<name>dietwise-postgres</name>
											<build>
												<contextDir>${project.basedir}</contextDir>
												<dockerFile>src/main/docker/Dockerfile</dockerFile>
											</build>
										</image>
									</images>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
