# dietwise-backend

./: .dockerignore  .gitignore  AGENTS.md  CONTEXT.md  Dockerfile  PORTS.md  README.md  pom.xml
dietwise-architecture/dietwise-model/: pom.xml
dietwise-architecture/dietwise-model-json/: pom.xml
dietwise-architecture/dietwise-model-json/src/main/java/eu/dietwise/v1/json/: DietwiseJacksonModule.java  ObjectMapperModelUtils.java
dietwise-architecture/dietwise-model-json/src/main/java/eu/dietwise/v1/model/: AppliesToMixin.java  IngredientBuilderMixin.java  IngredientMixin.java  PersonalInfoBuilderMixin.java  PersonalInfoMixin.java  RecipeAssessmentParamBuilderMixin.java  RecipeAssessmentParamMixin.java  RecipeBuilderMixin.java  RecipeExtractionAndAssessmentParamBuilderMixin.java  RecipeExtractionAndAssessmentParamMixin.java  RecipeMixin.java  StatisticsParamBuilderMixin.java  StatisticsParamMixin.java
dietwise-architecture/dietwise-model-json/src/main/java/eu/dietwise/v1/types/: CountryDeserializer.java  CountrySerializer.java  RecipeLanguageDeserializer.java  RecipeLanguageSerializer.java  RepresentableAsStringKeySerializer.java  RepresentableAsStringSerializer.java  SuggestionTemplateIdMixin.java
dietwise-architecture/dietwise-model-json/src/test/java/eu/dietwise/v1/model/: PersonalInfoTest.java  RecipeAssessmentParamTest.java  RecipeTest.java  ScoringDataTest.java
dietwise-architecture/dietwise-model-json/src/test/java/eu/dietwise/v1/types/: CountryTest.java  RecipeLanguageTest.java
dietwise-architecture/dietwise-model/src/main/java/eu/dietwise/v1/model/: AppliesTo.java  Ingredient.java  PersonalInfo.java  Recipe.java  RecipeAssessmentParam.java  RecipeAssessmentResult.java  RecipeExtractionAndAssessmentParam.java  Rule.java  RuleData.java  ScoringData.java  StatisticsParam.java  StatisticsResponse.java  Suggestion.java  SuggestionTemplate.java
dietwise-architecture/dietwise-model/src/main/java/eu/dietwise/v1/types/: AlternativeIngredient.java  BiologicalGender.java  Cost.java  Country.java  HasIngredientId.java  HasRuleId.java  HasSuggestionTemplateId.java  HasSuggestionTemplateIds.java  IngredientId.java  RecipeAssessmentResultStatus.java  RecipeLanguage.java  Recommendation.java  RecommendationComponentName.java  RecommendationWeight.java  RoleOrTechnique.java  RuleId.java  Seasonality.java  SuggestionStats.java  SuggestionTemplateId.java  TriggerIngredient.java  Viewport.java
dietwise-architecture/dietwise-service-interfaces/: pom.xml
dietwise-architecture/dietwise-service-interfaces/src/main/java/eu/dietwise/services/v1/: AccountService.java  BackofficeAlternativeIngredientsService.java  BackofficeRecommendationsService.java  BackofficeReferenceDataService.java  BackofficeRulesService.java  BackofficeSuggestionTemplatesService.java  PersonalInfoService.java  RecipeAssessmentService.java  RuleChangeState.java  StagedRule.java  StatisticsService.java
dietwise-common/: pom.xml
dietwise-common/dietwise-common-dao-reactive/: pom.xml
dietwise-common/dietwise-common-dao-reactive-hibernate/: pom.xml
dietwise-common/dietwise-common-dao-reactive/src/main/java/eu/dietwise/common/dao/: DaoException.java  DuplicateBusinessKeyException.java  EntityInUseException.java  EntityNotFoundException.java  StaleVersionException.java
dietwise-common/dietwise-common-testutils/: pom.xml
dietwise-common/dietwise-common-types/: pom.xml
dietwise-common/dietwise-common-types/src/main/java/eu/dietwise/common/types/: EmailAddress.java  Nullable.java  RecommendationTranslationDetails.java  ReferenceDetails.java  ReferenceOption.java  RepresentableAsString.java  SuggestionTemplateField.java  VersionedText.java
dietwise-common/dietwise-common-utils/: pom.xml
dietwise-common/dietwise-common-utils/src/main/java/eu/dietwise/common/utils/: MultiComprehensions.java  StringUtils.java  UniComprehensions.java
dietwise-container/dietwise/: TEMPLATE.env  pom.xml
dietwise-container/dietwise-dao/: pom.xml
dietwise-container/dietwise-dao-hibernate-reactive/: pom.xml
dietwise-container/dietwise-dao-hibernate-reactive/src/main/java/eu/dietwise/dao/impl/: PersonalInfoDaoImpl.java  UserDaoImpl.java
dietwise-container/dietwise-dao-hibernate-reactive/src/main/resources/: changelog.xml
dietwise-container/dietwise-dao-hibernate-reactive/src/main/resources/changelogs/: 20251211_user.xml  20260224_recommendation_data.xml  20260224_recommendations.xml  20260224_suggestions.xml  20260225_suggestion_data.xml  20260226_statistics.xml  20260407_changes_after_ga_athens.xml  20260410_internationalization.xml  20260525_localization_LT.xml  20260529_localization_NL.xml  20260607_localization_EL.xml  20260616_backoffice.xml
dietwise-container/dietwise-dao/src/main/java/eu/dietwise/dao/: PersonalInfoDao.java  UserDao.java
dietwise-container/dietwise-jaxrs/: pom.xml
dietwise-container/dietwise-services/: pom.xml
dietwise-container/dietwise-services-model/: pom.xml
dietwise-container/dietwise/src/main/java/eu/dietwise/: JaxRsAppV1.java
dietwise-container/dietwise/src/main/java/eu/dietwise/sys/: DietwiseObjectMapperCustomizer.java
dietwise-container/dietwise/src/main/java/eu/dietwise/web/: DietwiseAuthenticationFilter.java  DietwiseSecurityContextImpl.java  VersionResource.java
dietwise-container/dietwise/src/main/resources/: application.properties
dietwise-container/dietwise/src/test/java/eu/dietwise/tests/: BreakerTestProfile.java  SuggestionsAiFacadeImplTest.java
dietwise-container/dietwise/src/test/java/eu/dietwise/web/: DietwiseAuthenticationFilterTest.java
dietwise-docker/: pom.xml
dietwise-docker/dietwise-docker-keycloak/: README.md  pom.xml
dietwise-docker/dietwise-docker-keycloak/src/main/docker/: Dockerfile  dietwise-realm.json  start-keycloak.sh
dietwise-docker/dietwise-docker-postgres/: pom.xml
dietwise-docker/dietwise-docker-postgres/src/main/docker/: 0-create-dbs.sql  1-populate-dbs.sh  Dockerfile
dietwise-docker/src/main/docker-compose/: compose.yml  docker-compose-peripherals.yml  template.env
(+453 files in other folders)
