<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-docker</artifactId>

	<name>DietWise: Docker projects</name>
	<description>Container for Docker projects</description>

	<packaging>pom</packaging>

	<modules>
		<module>dietwise-docker-keycloak</module>
		<module>dietwise-docker-postgres</module>
	</modules>
</project>
