<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-architecture</artifactId>
		<version>0.8.2</version>
	</parent>

	<artifactId>dietwise-model</artifactId>

	<name>DietWise: Model</name>
	<description>Model and service interfaces for DietWise, from an architectural point of view</description>

	<packaging>jar</packaging>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-common-types</artifactId>
			<version>0.8.2</version>
		</dependency>

		<!-- SPECS -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
