<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-container</artifactId>
		<version>0.8.2</version>
	</parent>

	<artifactId>dietwise-services-model</artifactId>

	<name>DietWise: Services internal model</name>
	<description>
		Model used across the modules under dietwise-container but not exposed to the outside world,
		unlike the model of dietwise-model under the dietwise-architecture module.
	</description>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-common-types</artifactId>
			<version>0.8.2</version>
		</dependency>
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-model</artifactId>
			<version>0.8.2</version>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.immutables</groupId>
			<artifactId>value</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
