<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-dao</artifactId>

	<name>DietWise: DAO interfaces</name>
	<description>DAO interfaces for managing the persistent storage of DietWise</description>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-common-dao-reactive</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-common-types</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>mutiny</artifactId>
		</dependency>
	</dependencies>
</project>
