<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-common-utils</artifactId>

	<name>DietWise: Utilities</name>
	<description>Various utilities</description>

	<dependencies>
		<!-- OTHER -->
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>mutiny</artifactId>
		</dependency>
	</dependencies>
</project>
