<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-architecture</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-service-interfaces</artifactId>

	<name>DietWise: Service interfaces</name>
	<description>Service interfaces for DietWise</description>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- SPECS -->
		<dependency>
			<groupId>io.smallrye.reactive</groupId>
			<artifactId>mutiny</artifactId>
		</dependency>
	</dependencies>
</project>
