# This file contains Quarkus configuration

# HTTP configuration
quarkus.http.port=8180
quarkus.http.test-port=8181
# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/chrome-extension://([a-z0-9-]+)/,/moz-extension://([a-z0-9-]+)/
%dev.quarkus.http.cors.origins=http://localhost:5173,/chrome-extension://([a-z0-9-]+)/,/moz-extension://([a-z0-9-]+)/

## Datasource configuration (see https://quarkus.io/guides/datasource-guide)
#quarkus.datasource.devservices.enabled=false
#quarkus.datasource.db-kind=postgresql
## The database connection properties must be set explicitly by the environment
#quarkus.datasource.username=INVALID_USERNAME
#quarkus.datasource.password=INVALID_PASSWORD
#quarkus.datasource.reactive.url=INVALID_URL
#quarkus.datasource.jdbc.url=INVALID_URL
#quarkus.hibernate-orm.log.sql=false

## Configuration
#config.jwk.url=http://localhost:8280/realms/tealhelix/protocol/openid-connect/certs
#config.jwt.map.userName=preferred_username
#config.jwt.map.userId=sub
#config.jwt.map.clientId=client_id
#config.jwt.map.email=email
## The following 2 "map" values are not used yet but might be useful in the future
#config.jwt.map.givenName=given_name
#config.jwt.map.familyName=family_name
#config.jwt.secret=nRvyYC4soFxBdZ-F-5Nnzz5USXstR1YylsTd-mA0aKtI9HUlriGrtkf-TiuDapkLiUCogO3JOK7kwZisrHp6wA
#config.jwt.internalKeyId=betterme:1
#config.jwt.sessionTimeInSeconds=3600

# Quarkus Langchain4J configuration - https://docs.quarkiverse.io/quarkus-langchain4j/dev/jlama-chat-model.html
#quarkus.langchain4j.ollama.chat-model.model-id=llama3.2
quarkus.langchain4j.ollama.chat-model.model-id=nemotron-mini
quarkus.langchain4j.ollama.devservices.enabled=false
quarkus.langchain4j.ollama.timeout=300s
# Would be nice to use the Recipe schema and output JSON here!
#quarkus.langchain4j.ollama.chat-model.format=
# For development only
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true
# Play
# default: 0.8 - lower is more conservative
quarkus.langchain4j.ollama.chat-model.temperature=0.8
# default: 0.9 - lower is more focused & conservative
quarkus.langchain4j.ollama.chat-model.top-p=0.9
# default: 40 - lower is more conservative
quarkus.langchain4j.ollama.chat-model.top-k=40

# See https://quarkus.io/guides/rest#accessing-request-parameters
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
