<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-common</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-common-dao-reactive-hibernate</artifactId>

	<name>DietWise: Common DAO utilities, Hibernate Reactive implementation</name>
	<description>Implementation of the dietwise-common-dao-reactive module using Hibernate Reactive</description>

	<dependencies>
		<!-- PROJECT -->
		<dependency>
			<groupId>eu.dietwise</groupId>
			<artifactId>dietwise-common-dao-reactive</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- SPECS -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.hibernate.reactive</groupId>
			<artifactId>hibernate-reactive-core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
