<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>eu.dietwise</groupId>
		<artifactId>dietwise-container</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dietwise-dao-hibernate-reactive</artifactId>

	<name>DietWise: DAO implementation with Hibernate Reactive</name>
	<description>Implementation of the DAO interfaces of DietWise with Hibernate Reactive</description>

	<dependencies>
		<!-- SPECS -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>

		<!-- OTHER -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-processor</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>dbupdate</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>${version.liquibase}</version>
						<configuration>
							<changeLogDirectory>src/main/resources</changeLogDirectory>
							<changeLogFile>changelog.xml</changeLogFile>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<url>${database.dietwise.jdbc.url}</url>
							<username>${database.dietwise.username}</username>
							<password>${database.dietwise.password}</password>
						</configuration>
						<executions>
							<execution>
								<id>liquibase-update</id>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
